**Project description**

The project read data from www.newsapi.org with posibilities select source and offline reading

**Project frameworks**

use Alamofire for http request
use Realm for database

**Project definition**

folder DataAccess - repository for db
folder Provider - business logic
folder Common - convert helper, extensions, models, .. 
folder NewsReader - Controller, StoryBoard

**Project start**

git clone https://gitlab.com/urban46/pixelmate.git





